server.port=8080
spring.datasource.url=jdbc:mysql://192.168.195.136:3306/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.dubbo.application.name=user-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.195.136:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.195.136
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=20000
# \u5F00\u542F\u65E5\u5FD7
logging.level.root=debug
